<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:orientation="vertical" 
	         android:layout_weight="1"
	         android:gravity="center"
	         >
	         <ImageButton android:id="@+id/btncheckin"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@drawable/selector"
               android:src="@drawable/btn_checkin"
               android:focusable="true">
               </ImageButton>
	         <ImageButton android:id="@+id/btncheckout"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@drawable/selector"
               android:src="@drawable/btn_checkout"
               android:focusable="true">
               </ImageButton>
</LinearLayout>