<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout  android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="5">
		    <TextView
		        android:id="@+id/dlgtvtype"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Type"
		        android:textAlignment="center" />
		    <TextView
		        android:id="@+id/dlgtvdescription"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:layout_gravity="center"
		        android:text="Description"
		        android:textAlignment="center"
		         />
		    <TextView
		        android:id="@+id/dlgtvprice"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Price"
		        android:textAlignment="center"
		         />
		    <TextView
		        android:id="@+id/dlgtvquality"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:text="Quality"
		        android:textAlignment="center"
		         />
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            >
		    <TextView
		        android:id="@+id/dlgtv_valuetype"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="P"
		        android:textAlignment="center" />
		    <TextView
		        android:id="@+id/dlgtv_valuedescription"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:layout_gravity="center"
		        android:text="Day la mo ta 1, Day la mo ta 2 "
		        android:textAlignment="center"
		         />
		    <TextView
		        android:id="@+id/dlgtv_valueprice"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="$10"
		        android:textAlignment="center"
		         />
		     <EditText
		        android:id="@+id/dlged__ticketedit"
		        android:layout_width="12dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:ems="0"
		        android:padding="0dp"
		        >
		        <requestFocus />
		    </EditText>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
		<ImageButton
	        android:id="@+id/dlgbtn_ok_ticketedit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_ok"
	        android:background="@drawable/selector"
	        />

    	<ImageButton
	        android:id="@+id/dlgbtn_cancel__ticketedit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_cancel"
	        android:background="@drawable/selector"/>
        
	</LinearLayout>


    
</LinearLayout>
