<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tab_ticketemploy"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        >
        <ListView
            android:id="@+id/listviewemployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >
        </ListView>
		<View
            android:id="@+id/pseparator2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#00B6F8" />
		<ListView
		    android:id="@+id/listviewticket"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		     >
        </ListView>
    </LinearLayout>
    
</LinearLayout>
