<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FullReportLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16627A"
    android:columnCount="1"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".V2Activity" >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#25A7D3"
        android:textColor="#FDFDFD"
        android:gravity="center"
        android:text="CALENDAR"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
         >
			<TableRow
	            android:id="@+id/TableRow01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" >
		        <TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:text="Date: "
		             />
		        <EditText
		            android:id="@+id/edtDateSelect"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="date"
		             />
			</TableRow>
		        <AutoCompleteTextView
		            android:id="@+id/autoEmployeeSearch"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:ems="10"
		            android:hint="Employee..." >
		            <requestFocus />
		        </AutoCompleteTextView>
        
    </TableRow>
    
	<View
	    android:id="@+id/separator1"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/tableRow1"
	    android:background="#00B6F8" /> 
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator1"
        android:layout_above="@+id/separator2"
        android:orientation="horizontal" >
	         <ListView
	             android:id="@+id/lvCalendar"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="#FEF0CD"
	              >
	         </ListView>
    </LinearLayout>
    <View
	    android:id="@+id/separator2"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_above="@+id/LoginRow"
	    android:background="#00B6F8" 
	    android:layout_alignParentBottom="true"/>

</RelativeLayout>