<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5" >
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Number"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvTechnician"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Technician"
            android:layout_weight="2"
            android:textAlignment="center"
            android:gravity="center"
             />
        <TextView
            android:id="@+id/tvtimestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time start"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/tvtimeend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time end"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
